# Covid-Bangladesh

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidbangladesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidbangladesh/: About_us.kt  MainActivity.kt  NavBar.kt  PopUpWindow.kt  PopUpWindow1.kt  PopUpWindow2.kt  notify.kt  profile.kt  signin.kt  signup.kt
app/src/main/java/com/example/covidbangladesh/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/covidbangladesh/models/: Data.kt  Login.kt  Movie.kt  Notify.kt  RecyclerView.kt  Vaccine.kt
app/src/main/java/com/example/covidbangladesh/storage/: NetWorkConection.kt  SharedPrefManager.kt
app/src/main/java/com/example/covidbangladesh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/covidbangladesh/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/covidbangladesh/ui/map2/: Map2ViewModel.kt  map2.kt
app/src/main/java/com/example/covidbangladesh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: aganst.xml  astrazeneca.xml  avoid_contact_r.xml  blue.xml  body_aches_s.xml  bottom_line.xml  color.xml  color1.xml  cook_well_r.xml  cover_face_r.xml  diarrhea_s.xml  don_t_touch_face_r.xml  down.xml  dry_cough_s.xml  edit.xml  fatigue_s.xml  fever_s.xml  field.xml  fstdos.xml  gamaleya.xml  greater.xml  greenround.xml  grn.xml  hand_sanitizer_r.xml  headache_s.xml  ic_bangladesh.xml  ic_bar.xml  ic_blue.xml  ic_cases.xml  ic_confrm.xml  ic_death.xml  ic_english.xml  ic_launcher_foreground.xml  ic_main_line.xml  ic_protection.xml  ic_recovered.xml  ic_rectangle_14.xml  ic_red.xml  ic_resource_new.xml  ic_runny_nose.xml  (+51 more)
app/src/main/res/drawable-v24/: ic_increase.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_nav_bar.xml  activity_notify.xml  activity_pop_up_window.xml  activity_pop_up_window1.xml  activity_pop_up_window2.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map2.xml  fragment_notifications.xml  recy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidbangladesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
