<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/red"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/not"
            android:gravity="center"
            android:padding="2dp"
            android:text="Date:\n 10-07-21"
            android:textColor="#E91E63"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="কোভিড: এক দিনে ৩৪৩৬ রোগী শনাক্ত, ৮৮ মৃত্যু"
            android:textColor="#000000"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>